name: ci-cd.yml
on:
  push:
    branches:
      - dev

jobs:
   build:

    environment:  API

    runs-on: ubuntu-latest

    steps:
      - name: clone do repositorio
        uses: actions/checkout@v5

      - name: Configurar docker
        uses: docker/setup-buildx-action@v3

      - name: Construir imagem Docker
        run: |
          docker build -t crm:backend -f backend/Dockerfile .

      - name: Login no Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          password: ${{secrets.DOCKER_PASSWORD}}